{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Enrichers.Environment" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://localhost:9200",
                    "indexFormat": "logging-example-development-logs-{0:yyyy.MM.dd}",
                    "autoRegisterTemplate": true,
                    "autoRegisterTemplateVersion": "ESv7",
                    "DetectElasticsearchVersion": true,
                    "OverwriteTemplate": true,
                    "emitEventFailure": "WriteToSelfLog",
                    "registerTemplateFailure": "IndexAnyway",
                    "failureCallback": "ElasticsearchFailure"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "Environment": "development"
        }
    },
    "SeriLogConfig": {
        "ProjectName": "logging-example",
        "ElasticUri": "http://localhost:9200",
        "Environment": "development",
        "ElasticUser": "elastic",
        "ElasticPassword": "****"
    },
    "ElasticApm": {
        "SecretToken": "****",
        "ServerUrls": "http://localhost:8200",
        "ServiceName": "Logging-Example",
        "Environment": "development"
    }
}